LoyaltyShares/LoyaltyShares/LoyaltyShares/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="LoyaltyShares.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            
            <!--Colors-->
            <Color x:Key="FacebookBlue">#3b5998</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#4d004d" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>


            <!--Blue Button style-->
            <Style x:Key="BlueButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="{DynamicResource FacebookBlue}" />
                <Setter Property="HeightRequest">
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35"/>
                        <On Platform="iOS" Value="30"/>
                    </OnPlatform>
                </Setter>
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="3" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>